# Migration

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/migration/: Main.java
src/main/java/org/example/migration/config/: MigrationConfig.java
src/main/java/org/example/migration/source/: MigrationSource.java
src/main/java/org/example/migration/source/impl/: ClasspathMigrationSource.java  FileSystemMigrationSource.java  RemoteMigrationSource.java
src/main/java/org/example/migration/utils/: ConnectionManager.java  MigrationFileReader.java  PropertiesUtils.java
src/main/resources/: application.properties
src/main/resources/migrations/: V1__create_table.sql  V2__insert_data.sql
